{
   "chrome_url_overrides": {
      "newtab": "index.html"
   },
   "default_locale": "en",
   "description": "__MSG_extDesc__",
   "homepage_url": "https://github.com/gth001/George-s-Notes-Tab-Extension",
   "icons": {
      "128": "icons/ext/128.png",
      "16": "icons/ext/16.png",
      "32": "icons/ext/32.png",
      "48": "icons/ext/48.png"
   },
   "manifest_version": 3,
   "name": "__MSG_extName__",
   "version": "1.2"
}
